# YouTubeManager

./: .gitignore  README.md
Code/: Overview.md  VibeCodeCommands.md  settings.gradle.kts
Code/.artifacts/37c3b318-9818-44ca-874f-0c4ec8e91d31/: implementation_plan.artifact.md  walkthrough.artifact.md
Code/.artifacts/6b18b76f-2fb5-4b52-a617-cf3fa545064b/: implementation_plan.artifact.md
Code/.artifacts/86fdcf98-667d-47cc-b244-ae7320fbcab9/: implementation_plan.artifact.md  task.artifact.md
Code/Code/: gradle.properties
Code/Code/composeApp/src/desktopMain/kotlin/com/cyberfeedforward/youtubemanager/: main.kt
Code/YouTubeManager/: build.gradle.kts  settings.gradle.kts
Code/YouTubeManager/.artifacts/37c3b318-9818-44ca-874f-0c4ec8e91d31/: task.artifact.md
Code/YouTubeManager/.artifacts/86fdcf98-667d-47cc-b244-ae7320fbcab9/: walkthrough.artifact.md
Code/YouTubeManager/app/: build.gradle.kts
Code/YouTubeManager/app/src/androidTest/java/com/cyberfeedforward/youtubemanager/: ExampleInstrumentedTest.kt
Code/YouTubeManager/app/src/main/: AndroidManifest.xml
Code/YouTubeManager/app/src/main/java/com/cyberfeedforward/youtubemanager/: MainActivity.kt
Code/YouTubeManager/app/src/main/java/com/cyberfeedforward/youtubemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
Code/YouTubeManager/app/src/test/java/com/cyberfeedforward/youtubemanager/: ExampleUnitTest.kt
Code/YouTubeManager/composeApp/: build.gradle.kts
Code/YouTubeManager/composeApp/src/commonMain/kotlin/com/cyberfeedforward/youtubemanager/: App.kt
Code/YouTubeManager/gradle/wrapper/: gradle-wrapper.properties
Code/YouTubeManager/iosApp/iosApp.xcodeproj/: project.pbxproj
Code/app/src/main/kotlin/com/cyberfeedforward/youtubemanager/: MainActivity.kt
Code/app/src/main/res/values/: strings.xml  themes.xml
Code/composeApp/src/iosMain/kotlin/com/cyberfeedforward/youtubemanager/: MainViewController.kt
Code/gradle/: libs.versions.toml
Code/iosApp/iosApp/: ContentView.swift
